declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)

@_GlobalConst0 = dso_local global i32 10
@_GlobalVariable1 = dso_local global i32 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

define dso_local i32 @fib(i32 %_LocalVariable0 ) #0 {
    %_LocalVariable2 = alloca i32
    %_LocalVariable5 = alloca i32
    Beq %_LocalVariable0, 1, %Label_1
    goto %Label_2
    %Label_1 : 
    ret i32 1
    goto %Label_2
    %Label_2 : 
    Beq %_LocalVariable0, 2, %Label_3
    goto %Label_4
    %Label_3 : 
    ret i32 2
    goto %Label_4
    %Label_4 : 
    %_LocalVariable1 = sub i32 %_LocalVariable0, 1
    store i32 %_LocalVariable1, i32* %_LocalVariable2
    %_LocalVariable3 = call i32 @fib(i32 %_LocalVariable2)
    %_LocalVariable4 = sub i32 %_LocalVariable0, 2
    store i32 %_LocalVariable4, i32* %_LocalVariable5
    %_LocalVariable6 = call i32 @fib(i32 %_LocalVariable5)
    %_LocalVariable7 = add i32 %_LocalVariable3, %_LocalVariable6
    ret i32 %_LocalVariable7
}

define dso_local i32 @main() #0 {
    %_LocalVariable0 = alloca i32
    %_LocalVariable1 = alloca i32
    %_LocalVariable10 = alloca i32
    %_LocalVariable23 = alloca i32
    %_LocalVariable26 = alloca i32
    %_LocalVariable46 = alloca i32
    store i32 2, i32* %_LocalVariable0
    store i32 5, i32* %_LocalVariable1
    %_LocalVariable4 = call i32 @getint()
    store i32 %_LocalVariable4, i32* %_LocalVariable0
    %_LocalVariable5 = call i32 @getint()
    store i32 %_LocalVariable5, i32* %_LocalVariable1
    %_LocalVariable6 = load i32, i32* %_LocalVariable0
    %_LocalVariable7 = load i32, i32* %_LocalVariable1
    %_LocalVariable8 = mul i32 %_LocalVariable6, %_LocalVariable7
    %_LocalVariable9 = mul i32 -1, %_LocalVariable8
    store i32 4, i32* %_LocalVariable10
    %_LocalVariable11 = call i32 @fib(i32 %_LocalVariable10)
    %_LocalVariable12 = mul i32 %_LocalVariable9, %_LocalVariable11
    %_LocalVariable13 = add i32 %_LocalVariable12, 0
    %_LocalVariable14 = load i32, i32* @_GlobalVariable1[1]
    %_LocalVariable15 = mul i32 %_LocalVariable14, 1
    %_LocalVariable16 = add i32 %_LocalVariable13, %_LocalVariable15
    %_LocalVariable17 = sdiv i32 1, 2
    %_LocalVariable18 = sub i32 %_LocalVariable16, %_LocalVariable17
    %_LocalVariable19 = mul i32 %_LocalVariable18, 5
    store i32 %_LocalVariable19, i32* %_LocalVariable0
    %_LocalVariable20 = mul i32 7, 5923
    %_LocalVariable21 = srem i32 %_LocalVariable20, 56
    %_LocalVariable22 = mul i32 %_LocalVariable21, 57
    store i32 5, i32* %_LocalVariable23
    %_LocalVariable24 = call i32 @fib(i32 %_LocalVariable23)
    %_LocalVariable25 = add i32 %_LocalVariable24, 2
    store i32 %_LocalVariable25, i32* %_LocalVariable26
    %_LocalVariable27 = call i32 @fib(i32 %_LocalVariable26)
    %_LocalVariable28 = sub i32 %_LocalVariable22, %_LocalVariable27
    %_LocalVariable29 = add i32 1, 2
    %_LocalVariable30 = sdiv i32 89, 2
    %_LocalVariable31 = mul i32 %_LocalVariable30, 36
    %_LocalVariable32 = sub i32 %_LocalVariable31, 53
    %_LocalVariable33 = sdiv i32 %_LocalVariable32, 1
    %_LocalVariable34 = mul i32 %_LocalVariable33, 6
    %_LocalVariable35 = sub i32 %_LocalVariable29, %_LocalVariable34
    %_LocalVariable36 = mul i32 45, 56
    %_LocalVariable37 = sdiv i32 %_LocalVariable36, 85
    %_LocalVariable38 = sub i32 %_LocalVariable37, 56
    %_LocalVariable39 = mul i32 35, 56
    %_LocalVariable40 = sdiv i32 %_LocalVariable39, 4
    %_LocalVariable41 = add i32 %_LocalVariable38, %_LocalVariable40
    %_LocalVariable42 = sub i32 %_LocalVariable41, 9
    %_LocalVariable43 = mul i32 2, %_LocalVariable42
    %_LocalVariable44 = sub i32 %_LocalVariable35, %_LocalVariable43
    %_LocalVariable45 = add i32 %_LocalVariable28, %_LocalVariable44
    store i32 %_LocalVariable45, i32* %_LocalVariable1
    %_LocalVariable47 = mul i32 -1, 6
    store i32 %_LocalVariable47, i32* %_LocalVariable46
    %Label_5 : 
    %_LocalVariable48 = load i32, i32* %_LocalVariable0
    %_LocalVariable49 = Le i32 %_LocalVariable48, 100
    Bne %_LocalVariable49, 0, %Label_6
    goto %Label_7
    %Label_6 : 
    %_LocalVariable50 = load i32, i32* @_GlobalVariable1[0]
    %_LocalVariable51 = load i32, i32* %_LocalVariable46
    %_LocalVariable52 = load i32, i32* %_LocalVariable46
    %_LocalVariable53 = mul i32 %_LocalVariable51, %_LocalVariable52
    %_LocalVariable54 = add i32 %_LocalVariable50, %_LocalVariable53
    store i32 %_LocalVariable54, i32* @_GlobalVariable1[0]
    %_LocalVariable55 = load i32, i32* @_GlobalVariable1[1]
    %_LocalVariable56 = load i32, i32* %_LocalVariable46
    %_LocalVariable57 = load i32, i32* %_LocalVariable46
    %_LocalVariable58 = mul i32 %_LocalVariable56, %_LocalVariable57
    %_LocalVariable59 = add i32 %_LocalVariable55, %_LocalVariable58
    store i32 %_LocalVariable59, i32* @_GlobalVariable1[1]
    %_LocalVariable60 = load i32, i32* @_GlobalVariable1[2]
    %_LocalVariable61 = load i32, i32* %_LocalVariable46
    %_LocalVariable62 = load i32, i32* %_LocalVariable46
    %_LocalVariable63 = mul i32 %_LocalVariable61, %_LocalVariable62
    %_LocalVariable64 = add i32 %_LocalVariable60, %_LocalVariable63
    store i32 %_LocalVariable64, i32* @_GlobalVariable1[2]
    %_LocalVariable65 = load i32, i32* @_GlobalVariable1[3]
    %_LocalVariable66 = load i32, i32* %_LocalVariable46
    %_LocalVariable67 = load i32, i32* %_LocalVariable46
    %_LocalVariable68 = mul i32 %_LocalVariable66, %_LocalVariable67
    %_LocalVariable69 = add i32 %_LocalVariable65, %_LocalVariable68
    store i32 %_LocalVariable69, i32* @_GlobalVariable1[3]
    %_LocalVariable70 = load i32, i32* @_GlobalVariable1[4]
    %_LocalVariable71 = load i32, i32* %_LocalVariable46
    %_LocalVariable72 = load i32, i32* %_LocalVariable46
    %_LocalVariable73 = mul i32 %_LocalVariable71, %_LocalVariable72
    %_LocalVariable74 = add i32 %_LocalVariable70, %_LocalVariable73
    store i32 %_LocalVariable74, i32* @_GlobalVariable1[4]
    %_LocalVariable75 = load i32, i32* @_GlobalVariable1[5]
    %_LocalVariable76 = load i32, i32* %_LocalVariable46
    %_LocalVariable77 = load i32, i32* %_LocalVariable46
    %_LocalVariable78 = mul i32 %_LocalVariable76, %_LocalVariable77
    %_LocalVariable79 = add i32 %_LocalVariable75, %_LocalVariable78
    store i32 %_LocalVariable79, i32* @_GlobalVariable1[5]
    %_LocalVariable80 = load i32, i32* @_GlobalVariable1[6]
    %_LocalVariable81 = load i32, i32* %_LocalVariable46
    %_LocalVariable82 = load i32, i32* %_LocalVariable46
    %_LocalVariable83 = mul i32 %_LocalVariable81, %_LocalVariable82
    %_LocalVariable84 = add i32 %_LocalVariable80, %_LocalVariable83
    store i32 %_LocalVariable84, i32* @_GlobalVariable1[6]
    %_LocalVariable85 = load i32, i32* @_GlobalVariable1[7]
    %_LocalVariable86 = load i32, i32* %_LocalVariable46
    %_LocalVariable87 = load i32, i32* %_LocalVariable46
    %_LocalVariable88 = mul i32 %_LocalVariable86, %_LocalVariable87
    %_LocalVariable89 = add i32 %_LocalVariable85, %_LocalVariable88
    store i32 %_LocalVariable89, i32* @_GlobalVariable1[7]
    %_LocalVariable90 = load i32, i32* @_GlobalVariable1[8]
    %_LocalVariable91 = load i32, i32* %_LocalVariable46
    %_LocalVariable92 = load i32, i32* %_LocalVariable46
    %_LocalVariable93 = mul i32 %_LocalVariable91, %_LocalVariable92
    %_LocalVariable94 = add i32 %_LocalVariable90, %_LocalVariable93
    store i32 %_LocalVariable94, i32* @_GlobalVariable1[8]
    %_LocalVariable95 = load i32, i32* @_GlobalVariable1[9]
    %_LocalVariable96 = load i32, i32* %_LocalVariable46
    %_LocalVariable97 = load i32, i32* %_LocalVariable46
    %_LocalVariable98 = mul i32 %_LocalVariable96, %_LocalVariable97
    %_LocalVariable99 = add i32 %_LocalVariable95, %_LocalVariable98
    store i32 %_LocalVariable99, i32* @_GlobalVariable1[9]
    %_LocalVariable100 = load i32, i32* %_LocalVariable0
    %_LocalVariable101 = add i32 %_LocalVariable100, 1
    store i32 %_LocalVariable101, i32* %_LocalVariable0
    goto %Label_5
    %Label_7 : 
    store i32 0, i32* %_LocalVariable0
    %Label_8 : 
    %_LocalVariable102 = load i32, i32* %_LocalVariable0
    %_LocalVariable103 = Lt i32 %_LocalVariable102, 10
    Bne %_LocalVariable103, 0, %Label_9
    goto %Label_10
    %Label_9 : 
    %_LocalVariable104 = load i32, i32* %_LocalVariable0
    %_LocalVariable105 = load i32, i32* @_GlobalVariable1[%_LocalVariable104]
    call void @putint(i32 %_LocalVariable105)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %_LocalVariable106 = load i32, i32* %_LocalVariable0
    %_LocalVariable107 = add i32 %_LocalVariable106, 1
    store i32 %_LocalVariable107, i32* %_LocalVariable0
    goto %Label_8
    %Label_10 : 
    %_LocalVariable108 = load i32, i32* %_LocalVariable0
    %_LocalVariable109 = load i32, i32* %_LocalVariable1
    %_LocalVariable110 = load i32, i32* %_LocalVariable46
    call void @putch(i32 10)
    call void @putint(i32 %_LocalVariable108)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 %_LocalVariable109)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 %_LocalVariable110)
    call void @putch(i32 10)
    ret i32 0
}
