const int n = 1;
const int a = 1,b = 2;
const int c = 3,d = 4,e = 5;

int fib(int n) {
    int ret = 1;
    if (n == 1) {
        ret = 1;
    }
    else if (n == 2) {
        ret = 1;
    }
    else {
        ret = fib(n-1) + fib(n-2);
    }
    return ret;
}

int main() {
    int n;
    n = getint();
    //int vis[5][5] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    printf("19374223\n");
    printf("fibo[%d] = %d\n",n,fib(n));
    printf("fibo[%d] / 2 = %d\n",n,fib(n) / 2);
    printf("");printf("");printf("");
    printf("");printf("");printf("");
    printf("/***************** END *****************/\n");
    return 0;
}